FROM node:18-alpine

WORKDIR /app

# Copy package files (package-lock.json is optional in monorepo)
COPY package.json ./
COPY package-lock.json* ./

# Install production dependencies (use npm install if no lock file)
RUN if [ -f package-lock.json ]; then npm ci --only=production; else npm install --only=production; fi

# Copy the server code
# Copy agent server (ESM JS)
COPY ssr/agent-server.mjs ./agent-server.mjs

# Install TypeScript and ts-node for running TypeScript files
RUN npm install typescript ts-node @types/node @types/ws yjs ws

# Copy tsconfig
COPY tsconfig.json ./

# Default port - will be overridden by Render
EXPOSE 10000

# Set environment variables
ENV NODE_ENV=production

# Health check (used by Render)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-10000}/ || exit 1

# Start the agent server (uses PORT env)
CMD ["node", "agent-server.mjs"]